version: '3.2'
services:
  syncthing:
    image: linuxserver/syncthing
    deploy:
      mode: global
    ports:
      - 8384
      #- 22000
      #- 21027/udp
    labels:
        - "reroute.ip=127.0.0.2"
        - "reroute.ports=8384:8384"
    volumes:
      - config:/config
      - prova:/config/prova
    network_mode: "host"


volumes:
  prova:
  config:


