version: '3'
services:
    jenkins:
        image: '${DOCKER_IMAGE}'
        deploy:
          replicas: 1
        volumes:
          - ${STORE_DIR}/jenkins_home:/var/jenkins_home
        ports:
            - 8080:8080
            - 50000:50000
