version: '3.2'
services:

  opentracker:
    image: lednerb/opentracker-docker
    ports:
      - 6969/udp
      - 6969
    deploy:
      replicas: 1
      placement:
        constraints:
         - node.role == manager
         - node.hostname == ${HOSTNAME}

  btsync:
    image: rigoni/btsync:latest
    deploy:
      mode: global
    depends_on:
        - opentracker
    ports:
     - 55555
    volumes:
      - btsync_data:/data
    environment:
      SECRET: AQLTAB4ZSZPJVHIS36C4SMKKEKCRKANNQ
      TRACKER: opentracker


volumes:
  btsync_data:


